spring.application.name=vendacar

# Datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:vendacar}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER:vendacar}
spring.datasource.password=${DB_PASSWORD:vendacar}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server port
server.port=8080
